<!DOCTYPE html>
<html>
<head>
       <title>info</title>
    <style>
        html,body {
            width:100%;
            height:100%;
        }
        #header {
            height:20%;
            background-color:pink;
            padding-top: 10px;
        }
        h1 {
            font-size:50px;
            text-align:center;
        }
        #nav {
            width:15%;
            height:70%;
            background-color:yellow;
            float: left;
        }
        #footer {
            height:10%;
            background-color:grey;
            clear:both;
        }
        #container {
            width:85%;
            height:70%;
            float:right;
        }
        #container ul {
            list-style:circle;
        }
        img {
            width:150px;
            height:150px;   
            margin: 10px 5px 10px 5px;
        }
    </style>
</head>
<body>
    <div id="header">
            <h1>My homepage</h1>
    </div>
    <div id="nav">
        <ul>
                <li> 홈페이지</li>
                <li>자기소개</li>
                <li>학교생활</li>
                <li>방과후</li>
                <li>오늘계획</li>
        </ul>
    </div>  
    <div id="container">
        <img src="사진첩/search.pstatic.jpg">
        <img src="사진첩/2.jpg">
        <IMG SRC="사진첩/파묵칼레.jpg">
    </div>
    <div id="footer">
        https://github.com/jinheehan0403/sehwa.git
    </div>
</body>
</html>